[gd_scene load_steps=10 format=3 uid="uid://cpja6dvi7a3ph"]

[ext_resource type="Script" path="res://levels/menu/menu.gd" id="1_w8ayo"]
[ext_resource type="Theme" uid="uid://dk1lq0oeybxad" path="res://ui/theme.tres" id="2_qqqd8"]
[ext_resource type="Script" path="res://levels/menu/ui_button.gd" id="3_feo83"]
[ext_resource type="Texture2D" uid="uid://cjm7otgcxyv2k" path="res://assets/backgrounds/background_purple.jpg" id="4_kpk66"]
[ext_resource type="Texture2D" uid="uid://bk3wvmw8jvk7m" path="res://entities/core/Rocky core.png" id="5_jtyic"]
[ext_resource type="PackedScene" uid="uid://cyeqr5ech8mwm" path="res://assets/utils/crossfade.tscn" id="6_tdn0y"]

[sub_resource type="Animation" id="Animation_2qtne"]
resource_name = "Bounce"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 36), Vector2(0, 30), Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.466667, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(0.9, 1), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0o5ev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 36)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rf1j"]
_data = {
"Bounce": SubResource("Animation_2qtne"),
"RESET": SubResource("Animation_0o5ev")
}

[node name="Menu" type="Node2D"]
script = ExtResource("1_w8ayo")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qqqd8")

[node name="Start" type="Control" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Canvas/Container/Start"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_top = -54.0
offset_right = 53.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "(click to start)"

[node name="Menu" type="Control" parent="Canvas/Container"]
visible = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_right = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Canvas/Container/Menu"]
layout_mode = 0
offset_right = 112.0
offset_bottom = 74.0

[node name="Debug1" type="Button" parent="Canvas/Container/Menu/VBoxContainer2"]
layout_mode = 2
text = "debug boss 1"
script = ExtResource("3_feo83")

[node name="Debug2" type="Button" parent="Canvas/Container/Menu/VBoxContainer2"]
layout_mode = 2
text = "debug boss 2"
script = ExtResource("3_feo83")

[node name="Debug3" type="Button" parent="Canvas/Container/Menu/VBoxContainer2"]
layout_mode = 2
text = "debug boss 3"
script = ExtResource("3_feo83")

[node name="Label" type="Label" parent="Canvas/Container/Menu/VBoxContainer2"]
layout_mode = 2
text = "^ (this will be removed in the final game of course) ^"

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Container/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(827, 169)
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Control" type="Control" parent="Canvas/Container/Menu/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Canvas/Container/Menu/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_right = 1.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(148, 28)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][wave]COSMICAPITAL[/wave][/center]"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Canvas/Container/Menu/VBoxContainer/Control/Title"]
libraries = {
"": SubResource("AnimationLibrary_3rf1j")
}

[node name="PlayButton" type="Button" parent="Canvas/Container/Menu/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("3_feo83")

[node name="SettingsButton" type="Button" parent="Canvas/Container/Menu/VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("3_feo83")

[node name="CreditsButton" type="Button" parent="Canvas/Container/Menu/VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("3_feo83")

[node name="Credits" type="Control" parent="Canvas/Container"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Canvas/Container/Credits"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Title" type="Label" parent="Canvas/Container/Credits/Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"
horizontal_alignment = 1
uppercase = true

[node name="GoBackButton" type="Button" parent="Canvas/Container/Credits/Container"]
layout_mode = 2
text = "Go Back"
script = ExtResource("3_feo83")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_kpk66")
region_enabled = true
region_rect = Rect2(0, 0, 16384, 16384)

[node name="Camera" type="Camera2D" parent="."]
limit_left = -400
limit_top = -400
limit_right = 400
limit_bottom = 400
editor_draw_limits = true

[node name="Core" type="Sprite2D" parent="."]
position = Vector2(0, -120)
texture = ExtResource("5_jtyic")

[node name="HitTimer" type="Timer" parent="."]
wait_time = 2.528
autostart = true

[node name="Crossfade" parent="." instance=ExtResource("6_tdn0y")]

[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer2/Debug1" to="." method="_on_debug_1_pressed"]
[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer2/Debug2" to="." method="_on_debug_2_pressed"]
[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer2/Debug3" to="." method="_on_debug_3_pressed"]
[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Canvas/Container/Menu/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Canvas/Container/Credits/Container/GoBackButton" to="." method="_on_go_back_button_pressed"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
