[gd_scene load_steps=3 format=3 uid="uid://bxrnuls3qhluo"]

[ext_resource type="Texture2D" uid="uid://cnkyxiwscusub" path="res://assets/utils/circle_256.png" id="1_cpil2"]
[ext_resource type="Script" path="res://assets/bullets/bullet_particles.gd" id="1_tgfc8"]

[node name="BulletParticles" type="CPUParticles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
texture = ExtResource("1_cpil2")
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
scale_amount_min = 0.03
scale_amount_max = 0.03
script = ExtResource("1_tgfc8")

[connection signal="finished" from="." to="." method="_on_finished"]
