[gd_scene load_steps=4 format=3 uid="uid://brl7hqa4uojyj"]

[ext_resource type="Script" path="res://entities/Damaging Parts/spike_ball.gd" id="1_2bmvx"]
[ext_resource type="Texture2D" uid="uid://hp6sf4clhlbp" path="res://entities/Damaging Parts/spike_ball.png" id="2_m3bjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hhrhn"]
radius = 28.0

[node name="SpikeBall" type="Area2D"]
script = ExtResource("1_2bmvx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("2_m3bjf")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_hhrhn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
