[gd_scene load_steps=8 format=3 uid="uid://b6y5hgo2rb6qq"]

[ext_resource type="Script" path="res://entities/digit/digit.gd" id="1_e1lru"]
[ext_resource type="Texture2D" uid="uid://6nweyjicm3mp" path="res://assets/utils/light.png" id="2_mfd6t"]
[ext_resource type="AudioStream" uid="uid://donlcklujole3" path="res://audios/effects/explosion-mid2.wav" id="3_iw57l"]
[ext_resource type="AudioStream" uid="uid://b0a5kbjkbnotl" path="res://audios/effects/clock/on.wav" id="4_ud2ej"]
[ext_resource type="AudioStream" uid="uid://b0d6a106mqwnk" path="res://audios/effects/clock/simple.wav" id="5_6uxjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2l5v3"]
size = Vector2(64, 64)

[sub_resource type="Curve" id="Curve_aj8fj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 0.2), 0.0, 0.0, 0, 0, Vector2(0.8, 0.6), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[node name="Digit" type="Area2D" groups=["Enemy"]]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_e1lru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2l5v3")

[node name="Sprites" type="Node2D" parent="."]

[node name="Light" type="Sprite2D" parent="."]
modulate = Color(0.517647, 0.803922, 0.917647, 0.501961)
texture = ExtResource("2_mfd6t")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_iw57l")
bus = &"Effects"

[node name="On" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ud2ej")
volume_db = 24.0
attenuation = 0.05
bus = &"Effects"

[node name="Destroy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6uxjg")
bus = &"Effects"

[node name="ConnectLine" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.247059)
width = 48.0
width_curve = SubResource("Curve_aj8fj")
default_color = Color(0.172549, 0.909804, 0.960784, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
