[gd_scene load_steps=13 format=3 uid="uid://cw0njmjruvdmf"]

[ext_resource type="Script" path="res://assets/spaceship/spaceship.gd" id="1_lprlc"]
[ext_resource type="Texture2D" uid="uid://b5h6clohub72s" path="res://assets/spaceship/spaceship.png" id="2_dnahp"]
[ext_resource type="Shader" path="res://assets/spaceship/whitening.gdshader" id="2_k6v8s"]
[ext_resource type="AudioStream" uid="uid://dofnyla65okqc" path="res://audios/effects/hit.wav" id="4_iu0yo"]
[ext_resource type="AudioStream" uid="uid://03eaf8f8e41o" path="res://audios/effects/death.wav" id="5_cgrs7"]
[ext_resource type="AudioStream" uid="uid://dthrhsmby65ko" path="res://audios/effects/shoot1.wav" id="6_bnv04"]
[ext_resource type="AudioStream" uid="uid://1ddqm0oqcvp5" path="res://audios/effects/player/engine/engine.wav" id="6_vuef6"]
[ext_resource type="AudioStream" uid="uid://dsbo7hhlumq6i" path="res://audios/effects/player/engine/engine-start.wav" id="7_08tnd"]
[ext_resource type="Texture2D" uid="uid://w3os3vngij2t" path="res://assets/utils/blob.png" id="7_hfrik"]

[sub_resource type="Curve" id="Curve_wtfqi"]
_data = [Vector2(0, 0.406593), 0.0, 2.06044, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vosyo"]
offsets = PackedFloat32Array(0, 0.2, 0.6, 0.8, 1)
colors = PackedColorArray(0.996078, 0.905882, 0.380392, 1, 0.996078, 0.682353, 0.203922, 1, 0.968627, 0.462745, 0.133333, 1, 0.894118, 0.231373, 0.266667, 1, 0.243137, 0.152941, 0.192157, 0.470588)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmw7q"]
shader = ExtResource("2_k6v8s")
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/whitening = 0.0

[node name="Spaceship" type="CharacterBody2D" groups=["Spaceship"]]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_lprlc")

[node name="EngineParticles" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.568627)
position = Vector2(-14.82, 0)
amount = 100
randomness = 1.0
fixed_fps = 30
draw_order = 1
texture = ExtResource("7_hfrik")
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
radial_accel_min = 25.0
radial_accel_max = 25.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.4
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_wtfqi")
color_ramp = SubResource("Gradient_vosyo")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mmw7q")
texture = ExtResource("2_dnahp")

[node name="CollisionShape" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-15.7143, -14.2857, 18.5714, -5.71429, 18.5714, 5.71429, -15.7143, 14.2857)
one_way_collision_margin = 0.0

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iu0yo")
volume_db = -2.0
bus = &"Effects"

[node name="Engine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vuef6")
bus = &"Effects"

[node name="EngineStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_08tnd")
volume_db = -2.0
bus = &"Effects"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cgrs7")
volume_db = -1.0
bus = &"Effects"

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bnv04")
max_polyphony = 4
bus = &"Effects"

[node name="ShootPoint" type="Marker2D" parent="."]
position = Vector2(11, 0)

[node name="CrushDetection" type="Area2D" parent="."]
scale = Vector2(0.9, 0.9)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2" type="CollisionPolygon2D" parent="CrushDetection"]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-15.7143, -14.2857, 18.5714, -5.71429, 18.5714, 5.71429, -15.7143, 14.2857)
one_way_collision_margin = 0.0

[connection signal="body_entered" from="CrushDetection" to="." method="_on_crush_detection_body_entered"]
