[gd_scene load_steps=11 format=3 uid="uid://bcgdrodgl21lg"]

[ext_resource type="PackedScene" uid="uid://dfymr03ncw1dg" path="res://ui/upgrades/upgrades_box/upgrade_box.tscn" id="1_gvm2u"]
[ext_resource type="Script" path="res://ui/upgrades/upgrades.gd" id="1_jhpx4"]
[ext_resource type="Theme" uid="uid://bbcaen3oyqxer" path="res://ui/computer/terminal_theme.tres" id="2_es30p"]
[ext_resource type="Shader" path="res://ui/computer/vhs.gdshader" id="4_66ru2"]
[ext_resource type="AudioStream" uid="uid://cy8tte6pogyh5" path="res://audios/musics/up_n_grades.mp3" id="5_1n8pf"]
[ext_resource type="AudioStream" uid="uid://beqqkwikr1w4g" path="res://audios/effects/upgrade.wav" id="6_il4qi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61bwy"]
draw_center = false
border_width_left = 4
border_width_top = 14
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.498039, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2kw8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.247059, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyu4o"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_352sm"]
shader = ExtResource("4_66ru2")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.05
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhpx4")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_es30p")

[node name="Background" type="ColorRect" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Boxes" type="VBoxContainer" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Top" type="HBoxContainer" parent="Canvas/Container/Boxes"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="hull_health" parent="Canvas/Container/Boxes/Top" instance=ExtResource("1_gvm2u")]
layout_mode = 2
description = "Increase max health by 3."
max_level = 5

[node name="thrusters" parent="Canvas/Container/Boxes/Top" instance=ExtResource("1_gvm2u")]
layout_mode = 2
title = "Thrusters"
description = "Increase ship turn speed."
max_level = 4

[node name="fire_rate" parent="Canvas/Container/Boxes/Top" instance=ExtResource("1_gvm2u")]
layout_mode = 2
title = "Fire Rate"

[node name="bullet_size" parent="Canvas/Container/Boxes/Top" instance=ExtResource("1_gvm2u")]
layout_mode = 2
title = "Bullet Size"
description = "Increase the size of your projectiles."

[node name="bullet_speed" parent="Canvas/Container/Boxes/Top" instance=ExtResource("1_gvm2u")]
layout_mode = 2
title = "Bullet Speed"
description = "Increase the speed at which bullets travel."
max_level = 4

[node name="Bottom" type="HBoxContainer" parent="Canvas/Container/Boxes"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Left" type="Panel" parent="Canvas/Container/Boxes/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_61bwy")

[node name="Label" type="Label" parent="Canvas/Container/Boxes/Bottom/Left"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Bounces"
horizontal_alignment = 1

[node name="Left" type="VBoxContainer" parent="Canvas/Container/Boxes/Bottom/Left"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 14.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="bullet_bounce" parent="Canvas/Container/Boxes/Bottom/Left/Left" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
title = "Count"
description = "Increase the max times the projectile can bounce."

[node name="Container" type="HBoxContainer" parent="Canvas/Container/Boxes/Bottom/Left/Left"]
layout_mode = 2
alignment = 1

[node name="damage_on_bounce" parent="Canvas/Container/Boxes/Bottom/Left/Left/Container" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Damage"
description = "Increase the damage of the projectile each time it bounces."

[node name="split_on_bounce" parent="Canvas/Container/Boxes/Bottom/Left/Left/Container" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Split"
description = "Spawn addiotional projectile each time the projectile bounce."

[node name="Right" type="Panel" parent="Canvas/Container/Boxes/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_61bwy")

[node name="Label" type="Label" parent="Canvas/Container/Boxes/Bottom/Right"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Special Projectiles"
horizontal_alignment = 1

[node name="Right" type="VBoxContainer" parent="Canvas/Container/Boxes/Bottom/Right"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 14.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="deflection_bullet" parent="Canvas/Container/Boxes/Bottom/Right/Right" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
title = "Deflection"

[node name="Container" type="HBoxContainer" parent="Canvas/Container/Boxes/Bottom/Right/Right"]
layout_mode = 2
alignment = 1

[node name="bullet_pierce" parent="Canvas/Container/Boxes/Bottom/Right/Right/Container" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Pierce"
description = "Increase luck of shooting proojectiles"

[node name="infection_bullet" parent="Canvas/Container/Boxes/Bottom/Right/Right/Container" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Infection"
description = "Increase luck of shooting projectiles that cure Void projectiles"

[node name="Footer" type="HBoxContainer" parent="Canvas/Container/Boxes"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2

[node name="Description" type="Label" parent="Canvas/Container/Boxes/Footer"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_q2kw8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Points" type="Label" parent="Canvas/Container/Boxes/Footer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_nyu4o")
text = "Research Points: 10"
horizontal_alignment = 1
uppercase = true

[node name="Continue" type="Button" parent="Canvas/Container/Boxes/Footer"]
layout_mode = 2
size_flags_vertical = 4
text = "Continue"

[node name="Shader" type="ColorRect" parent="Canvas/Container"]
material = SubResource("ShaderMaterial_352sm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1n8pf")
volume_db = -4.0
autoplay = true
bus = &"Music"

[node name="Upgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_il4qi")
volume_db = -2.0
bus = &"Effects"

[connection signal="pressed" from="Canvas/Container/Boxes/Footer/Continue" to="." method="_on_continue_pressed"]
