[gd_scene load_steps=6 format=3 uid="uid://bcgdrodgl21lg"]

[ext_resource type="PackedScene" uid="uid://dfymr03ncw1dg" path="res://ui/upgrades/upgrades_box/upgrade_box.tscn" id="1_gvm2u"]
[ext_resource type="Script" path="res://ui/upgrades/upgrades.gd" id="1_jhpx4"]
[ext_resource type="Theme" uid="uid://bbcaen3oyqxer" path="res://ui/computer/terminal_theme.tres" id="2_es30p"]
[ext_resource type="Shader" path="res://ui/computer/vhs.gdshader" id="4_66ru2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_352sm"]
shader = ExtResource("4_66ru2")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.2
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.01
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.05
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhpx4")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_es30p")

[node name="Background" type="ColorRect" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Points" type="Label" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -39.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "TECH POINTS: 10"
horizontal_alignment = 1
uppercase = true

[node name="Boxes" type="Control" parent="Canvas/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Canvas/Container/Boxes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="GridContainer" type="HBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="hull_health" parent="Canvas/Container/Boxes/HBoxContainer/GridContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
max_level = 5

[node name="agility" parent="Canvas/Container/Boxes/HBoxContainer/GridContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Agility"

[node name="fire_rate" parent="Canvas/Container/Boxes/HBoxContainer/GridContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Fire Rate"

[node name="bullet_size" parent="Canvas/Container/Boxes/HBoxContainer/GridContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Bullet Size"

[node name="VBoxContainer" type="HBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="bullet_bounce" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
title = "Bullet Bounce"

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="damage_on_bounce" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "+DMG on Bounce"

[node name="split_on_bounce" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Split on Bounce"

[node name="VBoxContainer2" type="VBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="deflection_bullet" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer2" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
size_flags_horizontal = 4
title = "Deflection"

[node name="HBoxContainer2" type="HBoxContainer" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="bullet_pierce" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Bullet Pierce"

[node name="infection_bullet" parent="Canvas/Container/Boxes/HBoxContainer/VBoxContainer/VBoxContainer2/HBoxContainer2" instance=ExtResource("1_gvm2u")]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
title = "Infection Bullet"

[node name="Shader" type="ColorRect" parent="Canvas/Container"]
material = SubResource("ShaderMaterial_352sm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
