[gd_scene load_steps=7 format=3 uid="uid://bp0htss78w8tm"]

[ext_resource type="Texture2D" uid="uid://doirwymy84qij" path="res://entities/core/core.png" id="1_1as07"]
[ext_resource type="Script" path="res://entities/core/core.gd" id="1_rj2tk"]
[ext_resource type="Shader" path="res://assets/spaceship/whitening.gdshader" id="2_ln4ls"]
[ext_resource type="AudioStream" uid="uid://b70rxpqdjv2vd" path="res://audios/effects/boss-anger.wav" id="4_ko2nc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22eh7"]
shader = ExtResource("2_ln4ls")
shader_parameter/whitening = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yoglq"]
radius = 64.0

[node name="Core" type="Area2D" groups=["enemy"]]
script = ExtResource("1_rj2tk")
max_health = 80

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_22eh7")
scale = Vector2(2, 2)
texture = ExtResource("1_1as07")

[node name="CollisionShape" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_yoglq")

[node name="BossAnger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ko2nc")
volume_db = -4.0
bus = &"Effects"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
