[gd_scene load_steps=6 format=3 uid="uid://tenvrlvsdkud"]

[ext_resource type="Theme" uid="uid://bbcaen3oyqxer" path="res://ui/computer/terminal_theme.tres" id="1_ny88l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knnod"]
draw_center = false
border_width_left = 2
border_width_top = 20
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn7uw"]
draw_center = false
border_width_left = 2
border_width_top = 20
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.6, 0.6, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7jh6"]
draw_center = false
border_width_left = 2
border_width_top = 20
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb1gx"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 1, 0, 1)

[node name="UpgradeButton" type="Button"]
custom_minimum_size = Vector2(200, 100)
offset_right = 200.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ny88l")
theme_override_styles/focus = SubResource("StyleBoxFlat_knnod")
theme_override_styles/disabled = SubResource("StyleBoxFlat_sn7uw")
theme_override_styles/hover = SubResource("StyleBoxFlat_knnod")
theme_override_styles/pressed = SubResource("StyleBoxFlat_knnod")
theme_override_styles/normal = SubResource("StyleBoxFlat_g7jh6")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Damage"
horizontal_alignment = 1
uppercase = true

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 23.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Description" type="Label" parent="Container"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 6
text = "Increases ship damage"
autowrap_mode = 3

[node name="HBox" type="HBoxContainer" parent="Container"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Container/HBox"]
visible = false
layout_mode = 2
text = "Level"

[node name="Label2" type="Label" parent="Container/HBox"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yb1gx")
text = "1"

[node name="Spacing" type="Control" parent="Container/HBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Price" type="Label" parent="Container/HBox"]
layout_mode = 2
text = "100$"
