[gd_scene load_steps=6 format=3 uid="uid://cy71ee6yb0t0w"]

[ext_resource type="Texture2D" uid="uid://crdkb1citka0y" path="res://icon.svg" id="1_hb1wa"]
[ext_resource type="Script" path="res://entities/bomber/bomber.gd" id="1_khg4o"]
[ext_resource type="Texture2D" uid="uid://bkycxfbhhb517" path="res://entities/warning.png" id="3_3wd7o"]
[ext_resource type="Texture2D" uid="uid://b7ca404jr4ql0" path="res://assets/utils/circular_progress_bar.png" id="4_84i8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdwmb"]

[node name="Bomber" type="CharacterBody2D"]
script = ExtResource("1_khg4o")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_hb1wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kdwmb")

[node name="Warning" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(0.770833, 0.770833)
texture = ExtResource("3_3wd7o")

[node name="Circle" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_84i8h")
