[gd_scene load_steps=7 format=3 uid="uid://2svu0n22325q"]

[ext_resource type="PackedScene" uid="uid://cw0njmjruvdmf" path="res://assets/spaceship/spaceship.tscn" id="1_ja802"]
[ext_resource type="PackedScene" uid="uid://ds4yxuypcoimk" path="res://levels/orbit/planet/planet.tscn" id="2_7tpxp"]
[ext_resource type="Script" path="res://assets/camera/BetterCamera.gd" id="2_rujw1"]
[ext_resource type="PackedScene" uid="uid://dtb62cf1xyaxh" path="res://assets/planets/vulnerable_part.tscn" id="3_qc1vw"]
[ext_resource type="PackedScene" uid="uid://dyoyenarx8rc3" path="res://levels/orbit/corrupted_planet/corrupted_planet.tscn" id="3_qq6ph"]
[ext_resource type="Texture2D" uid="uid://cq1tpomatjxg4" path="res://place holder shooting part.png" id="7_lu5ji"]

[node name="Orbit" type="Node2D"]

[node name="Planet2" parent="." instance=ExtResource("2_7tpxp")]
position = Vector2(146, -63)

[node name="Planet3" parent="." instance=ExtResource("2_7tpxp")]
position = Vector2(-166, 90)

[node name="Planet4" parent="." instance=ExtResource("2_7tpxp")]
position = Vector2(-179, -84)

[node name="CorruptedPlanet" parent="." instance=ExtResource("3_qq6ph")]
position = Vector2(177, 126)

[node name="VulnerablePart" parent="." instance=ExtResource("3_qc1vw")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_rujw1")

[node name="Spaceship" parent="." instance=ExtResource("1_ja802")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2, 61)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(-135, 334)
texture = ExtResource("7_lu5ji")

[node name="VulnerablePart2" parent="." instance=ExtResource("3_qc1vw")]
position = Vector2(-33, -171)

[node name="VulnerablePart3" parent="." instance=ExtResource("3_qc1vw")]
position = Vector2(454, -185)

[editable path="Planet3"]
[editable path="CorruptedPlanet"]
[editable path="Spaceship"]
